# Ambiente
NODE_ENV=development

# Servidor
PORT=3001

# Email (Resend)
EMAIL_FROM=ADF Soluções <onboarding@resend.dev>
EMAIL_TO=contato@adfsolucoes.com
RESEND_API_KEY=re_123456 # Substituir pela sua chave API do Resend 